.center {
	text-align: center;
}

.my-spinner {
	margin: 10px;
}

nav a {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-right: 35px;
    line-height: 6.5rem;
	text-decoration: none;
}

a, a:hover {
	color: inherit;
}

.trackList a {
	text-decoration: none;
}

.active {
	text-decoration: underline;
}

.section-header {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.4rem;
	letter-spacing: .2rem;
}

.track {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
	min-height: 64px;
	h5 {
		margin-bottom: 0px;
		padding-left: 10px;
	}
}

.button-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
}
